# SpringBootOAuth2

./: pom.xml
src/main/java/com/oauth2/example/: AutoLoginDemo.java  Oauth2ServerApplication.java
src/main/java/com/oauth2/example/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/oauth2/example/controller/: ResourceController.java
src/main/java/com/oauth2/example/domain/: UserInfo.java
src/main/resources/: application.yml
